<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESCOLAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ESTADOS">
    <Key>
      <PropertyRef Name="ESTADO_ID" />
    </Key>
    <Property Name="ESTADO_ID" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="UF" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ESCOLAModelStoreContainer">
    <EntitySet Name="ESTADOS" EntityType="Self.ESTADOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>