<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ESCOLAModelStoreContainer" CdmEntityContainer="ESCOLAEntities">
    <EntitySetMapping Name="ESTADOS">
      <EntityTypeMapping TypeName="ESCOLAModel.ESTADOS">
        <MappingFragment StoreEntitySet="ESTADOS">
          <ScalarProperty Name="ESTADO_ID" ColumnName="ESTADO_ID" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="UF" ColumnName="UF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>